
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Donación</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f6f6f6; padding: 30px; }
    .form-container {
      max-width: 500px; margin: auto; background: white; padding: 30px;
      border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, textarea, button {
      width: 100%; padding: 10px; margin: 10px 0;
      border-radius: 5px; border: 1px solid #ccc;
    }
    button { background: #8e2de2; color: white; border: none; }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Formulario de Donación</h2>
    <form action="https://formspree.io/f/xjkwlobo" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="_replyto" placeholder="Tu email" required>
      <select name="tipo">
        <option value="Donación monetaria">Donación monetaria</option>
        <option value="Materiales o ropa">Materiales o ropa</option>
        <option value="Voluntariado">Voluntariado</option>
      </select>
      <textarea name="mensaje" rows="4" placeholder="Mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
