
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Quiénes Somos</title>
  <style>
    body {
      background: linear-gradient(to right, #8e2de2, #e04b8e);
      color: white;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: rgba(255,255,255,0.1);
      padding: 30px;
      border-radius: 10px;
    }
    h1 { text-align: center; }
    p { font-size: 18px; line-height: 1.6; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quiénes Somos</h1>
    <p>
      Fundación Wilde nace con el propósito de brindar herramientas, acompañamiento y oportunidades a quienes más lo necesitan.
      Nuestro compromiso social nos impulsa a trabajar día a día en campañas solidarias, programas educativos y redes de contención comunitaria.
    </p>
  </div>
</body>
</html>
